# Stripe Secret API Key for payment processing (Test mode)
STRIPE_SECRET_KEY=sk_test_51RA1DN043KXvXK9OVfBHabmlLuGBL15ZNno9ZT99nUWGMXknpTVyHE49binupbPDPEvYRdw74WUvRN4BcJqM2YQn003SFtle0p

# Database connection string (SQLite local database)
DATABASE_URL=sqlite:///./test.db
